MAIN_IP=http://localhost:3000
GAME_IP=http://localhost:3001
SETTINGS_IP=http://localhost:3003
USERS_IP=http://localhost:3004
DB_IP=mongodb://localhost:27017/monomicro_user_db
ACCESS_TOKEN_SECRET=8dnskclw./?ssnnflwkcn239sjcnoc9ncoeifnsl8enEEEFFffggGG91037473947384726283e8susfdk