MAIN_IP=http://localhost:3000
GAME_IP=http://localhost:3001
SETTINGS_IP=http://localhost:3003
USERS_IP=http://localhost:3004
SECRET_GET_PLAYER=jdnv9jdnveo99549adlvjenc0p19dnv0rjvskdkmmsc[[]jwkdccoi3iiccddoi3n]